<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css
    ">

    <title>EMS | Add an Employee</title>
</head>

<body>
    <div class="container w-50">
        <h1 class="text-center">Office employee management system</h1>
        <hr>

        <form action="{% url 'add_emp' %}" method="post">
            {% csrf_token %}
            <div class="d-flex justify-content-between">
                <div class="">
                    <label for="formGroupExampleInput" class="form-label">First Name</label>
                    <input type="text" name="first_name" class="form-control" id="formGroupExampleInput" placeholder="Ram">
                </div>
                <div class="">
                    <label for="formGroupExampleInput" class="form-label">Last Name</label>
                    <input type="text" name="last_name" class="form-control" id="formGroupExampleInput" placeholder="Kumar">
                </div>
            </div>
            <div class="d-flex justify-content-between">
                <div>
                    <label for="formGroupExampleInput" class="form-label">Department</label>
                    <select name="dept" class="form-select form-select-sm" aria-label=".form-select-sm example">
                        <option selected>Select your department</option>
                        {% for dept in depts %}
                        <option value="{{dept.id}}">{{dept.name}}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="">
                    <label for="formGroupExampleInput" class="form-label">Salary</label>
                    <input type="number" name="salary" class="form-control" id="formGroupExampleInput" placeholder="750000">
                </div>
            </div>
            <div class="d-flex justify-content-between">

                <div class="">
                    <label for="formGroupExampleInput" class="form-label">Bonus</label>
                    <input type="number" name="bonus" class="form-control" id="formGroupExampleInput" placeholder="7500">
                </div>
                <div class="">
                    <label for="formGroupExampleInput" class="form-label">Role</label>
                    <select name="role" class="form-select form-select-sm" aria-label=".form-select-sm example">
                        <option selected>Select your department</option>
                        {% for role in roles %}
                        <option value="{{role.id}}">{{role.name}}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="d-flex justify-content-between">
                <div class="">
                    <label for="formGroupExampleInput" class="form-label">Phone</label>
                    <input type="text" name="phone" class="form-control" id="formGroupExampleInput" placeholder="+91 XXX XXX XXXX">
                </div>
            </div>

            <div class="d-flex justify-content-center">
                <button type="Submit" class="btn btn-primary my-5">Add Employee</button>
            </div>
        </form>


    </div>
</body>

</html>