<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css
    ">

  <title>EMS | View All Employee</title>
</head>

<body>
  <div class="container">
    <h1 class="text-center">Office employee management system</h1>
    <hr>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Dept.</th>
          <th scope="col">Salary</th>
          <th scope="col">Bonus</th>
          <th scope="col">Role</th>
          <th scope="col">Phone</th>
          <th scope="col">Join Date</th>
          <th scope="col" colspan="2" class="text-center">Activity</th>
        </tr>
      </thead>
      <tbody>
        {% if emps %}
        {% for emp in emps %}

        <tr>
          <th scope="row">{{emp.id}}</th>
          <td>{{emp.first_name}}</td>
          <td>{{emp.last_name}}</td>
          <td>{{emp.dept}}</td>
          <td>{{emp.salary}}</td>
          <td>{{emp.bonus}}</td>
          <td>{{emp.role}}</td>
          <td>{{emp.phone}}</td>
          <td>{{emp.join_date}}</td>
          <td>
            <a class="btn btn-primary" href="#" role="button">
              Edit
            </a>
          </td>
          <td><a class="btn btn-danger" href="{% url 'remove_emp' emp.id %}" role="button">Delete</a></td>
        </tr>

        {% endfor %}
        {% else %}
        <tr>
          <td colspan="11" class="text-center">No Employee added in this Office <a class="btn btn-primary" href="{% url 'add_emp' %}" role="button">
            Add Here
          </a></td>
        </tr>
        {% endif %}

      </tbody>
    </table>

  </div>
</body>

</html>